# java-rest

./: docker-compose.yml  pom.xml
src/main/java/com/lux/: Application.java
src/main/java/com/lux/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lux/controllers/v1/: RepositoriesController.java  TasksController.java
src/main/java/com/lux/controllers/v1/public_api/: InternshipController.java
src/main/java/com/lux/controllers/v1/user/: UserController.java
src/main/java/com/lux/dto/: AuthDTO.java  CommentsDTO.java  InternshipDTO.java  InternshipRegisterDTO.java  RepositoriesDTO.java  RepositoryCreatedDTO.java  TasksDTO.java  UserDTO.java
src/main/java/com/lux/exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lux/models/internship/: Comments.java  InternshipRegistration.java  Internships.java  Repositories.java  Tasks.java
src/main/java/com/lux/models/user/: Auth.java  Roles.java  Users.java
src/main/java/com/lux/repositories/: AuthRepository.java  InternshipRegisterRepository.java  InternshipRepository.java  RepositoriesRepository.java  RolesRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/lux/services/: AuthService.java  InternshipRegisterService.java  InternshipService.java  RepositoriesService.java  TasksService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/lux/validations/: RussianPhoneNumber.java  RussianPhoneNumberValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__create_roles_table.sql  V3__create_user_table.sql  V4__create_auth_table.sql  V5__insert_roles.sql  V6__update_auth_table.sql  V7__create_internship_registrations_table.sql  V9__create_tasks_table.sql
